# MyApplication4

./: build.gradle
app/: CMakeLists.txt  LibraryLoader_jni.cc  build.gradle
app/src/androidTest/java/com/example/c/myapplication4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/c/myapplication4/: ContentShellActivity.java  ContentShellApplication.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/c/myapplication4/: ExampleUnitTest.java
